{
  "name": "project-helix-sat",
  "private": true,
  "version": "0.1.0",
  "description": "Foundation workspace for Project Helix SAT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node services/api/server.mjs",
    "dev": "node services/api/server.mjs",
    "verify": "node scripts/verify.mjs",
    "build": "npm run verify",
    "check": "node scripts/validate-foundation.mjs && npm run verify && node --test",
    "check:schemas": "node scripts/validate-foundation.mjs",
    "test": "node --test",
    "audit:helix": "node scripts/audit-project-helix-sat.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
